<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDealershipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="BuyerID" />
    </Key>
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Car_Buyer">
    <Key>
      <PropertyRef Name="Car_BuyerID" />
    </Key>
    <Property Name="Car_BuyerID" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="VinNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CarMake" Type="nvarchar" MaxLength="50" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelYear" Type="int" />
  </EntityType>
  <Association Name="FK_Car_Buyer_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Car_Buyer" Type="Self.Car_Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="BuyerID" />
      </Principal>
      <Dependent Role="Car_Buyer">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Buyer_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Car_Buyer" Type="Self.Car_Buyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Car_Buyer">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDealershipModelStoreContainer">
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Buyer" EntityType="Self.Car_Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Buyer_Buyers" Association="Self.FK_Car_Buyer_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Car_Buyer" EntitySet="Car_Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Buyer_Cars" Association="Self.FK_Car_Buyer_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Car_Buyer" EntitySet="Car_Buyer" />
    </AssociationSet>
  </EntityContainer>
</Schema>