<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae85d86f449a49d39a650af5f7f691ce" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealershipModel.Buyer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Car_Buyer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealershipModel.Car" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarDealershipModel.FK_Car_Buyer_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealershipModel.FK_Car_Buyer_Cars" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>